[service]
host = 0.0.0.0
port = 5000
endpoint = neuralnetwork
[database]
# user & schema shall be "neuralnetwork"
host = yggdrasil
port = 5433
database = neuralnetwork
user = neuralnetwork
password = neuralnetwork
schema = neuralnetwork
