[service]
host = 0.0.0.0
port = 5000
endpoint = neuronnetwork
[database]
# user & schema shall be "neuronnetwork"
host = yggdrasil
port = 5433
database = neuronnetwork
user = neuronnetwork
password = neuronnetwork
schema = neuronnetwork
